V_L1_N 0/i
V_L2_N 2/i
V_L3_N 4/i
V_L1_L2 6/i
V_L2_L3 8/i
V_L3_L1 10/i
A_L1 12/i
A_L2 14/i
A_L3 16/i
W_L1 18/i
W_L2 20/i
W_L3 22/i
VA_L1 24/i
VA_L2 26/i
VA_L3 28/i
var_L1 30/i
var_L2 32/i
var_L3 34/i
V_L_N_sys 36/i
V_L_L_sys 38/i
W_sys 40/i
VA_sys 42/i
var_sys 44/i
PF_L1 46/h
PF_L2 47/h
PF_L3 48/h
PF_sys 49/h
Phase_sequence 50/h
Hz 51/h
kWh_PLUS_TOT 52/i
Kvarh_PLUS_TOT 54/i
kW_dmd 56/i
kW_dmd_peak 58/i
kWh_PLUS_PARTIAL 60/i
Kvarh_PLUS_PARTIAL 62/i
kWh_PLUS_L1 64/i
kWh_PLUS_L2 66/i
kWh_PLUS_L3 68/i
kWh_PLUS_t1 70/i
kWh_PLUS_t2 72/i
Version_code 770/H
Revision_code 771/H
Carlo_Gavazzi_Controls_identification_code 11/h
